ETHERSCAN_API_KEY=8RM88PVEABIU49BWBBSKBFRPETV12ZF81Z
KOVAN_URL=https://eth-kovan.alchemyapi.io/v2/r4ZVq8PwRg9gT-kDEU4KD525TF8aep4O
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/0kNcREPav1pO59czrqPSCmAba775Uru-
PRIVATE_KEY=
TS_NODE_TRANSPILE_ONLY=1
TS_NODE_FILES=true
REPORT_GAS = true